<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/tvNickName1"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="3dp"
            android:singleLine="true"
            android:text="유나"
            android:textSize="23dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:text="10%"
            android:textSize="20dp"
            android:id="@+id/tvPoint1"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNickName1"
            android:text="역시 재미있어~ 바뀐 헤어스타일 너무 이뻐요 ㅎㅎ"
            android:textSize="15dp"
            android:id="@+id/tvContent1"></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">
        <TextView
            android:id="@+id/tvNickName2"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="3dp"
            android:singleLine="true"
            android:text="가든"
            android:textSize="23dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:text="1%"
            android:textSize="20dp"
            android:id="@+id/tvPoint2"></TextView>

        <TextView
            android:id="@+id/tvContent2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNickName2"
            android:text="**님 같은 친구 있으면 진짜 행복할 것 같아요,, 구독하고 열심히 정주행할게용ㅎㅎ"
            android:textSize="15dp"></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">
        <TextView
            android:id="@+id/tvNickName3"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="3dp"
            android:singleLine="true"
            android:text="성은"
            android:textSize="23dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:text="79%"
            android:textSize="20dp"
            android:id="@+id/tvPoint3"></TextView>
        <TextView
            android:id="@+id/tvContent3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNickName3"
            android:text="핑계 지리네 ㅋㅋㅋㅋ 님 마인드부터 틀리셨어요 ㅋㅋㅋ 진짜 답답..."
            android:textSize="15dp"></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">
        <TextView
            android:id="@+id/tvNickName4"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="3dp"
            android:singleLine="true"
            android:text="JH"
            android:textSize="23dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:text="1%"
            android:textSize="20dp"
            android:id="@+id/tvPoint4"></TextView>
        <TextView
            android:id="@+id/tvContent4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNickName4"
            android:text="아너무 예쁜 사람이다\n항상 좌절하지말고 당신은 소중해요\n항상 웃는일만 있으시길"
            android:textSize="15dp"></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">
        <TextView
            android:id="@+id/tvNickName5"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="3dp"
            android:singleLine="true"
            android:text="연어"
            android:textSize="23dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:text="10%"
            android:textSize="20dp"
            android:id="@+id/tvPoint5"></TextView>
        <TextView
            android:id="@+id/tvContent5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNickName5"
            android:text="너무 귀엽고 사랑스러운 분...ㅎㅎ"
            android:textSize="15dp"></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">
        <TextView
            android:id="@+id/tvNickName6"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="3dp"
            android:singleLine="true"
            android:text="제주감귤"
            android:textSize="23dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:text="1%"
            android:textSize="20dp"
            android:id="@+id/tvPoint6"></TextView>
        <TextView
            android:id="@+id/tvContent6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNickName6"
            android:text="하... 언니 진짜 매력넘쳐요 ㅠㅠㅠㅠ 항상 응원해요 언니 하고싶은거다해~~"
            android:textSize="15dp"></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">
        <TextView
            android:id="@+id/tvNickName7"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="3dp"
            android:singleLine="true"
            android:text="쌍둥이"
            android:textSize="23dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:text="15%"
            android:textSize="20dp"
            android:id="@+id/tvPoint7"></TextView>
        <TextView
            android:id="@+id/tvContent7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNickName7"
            android:text="이분 앞으로 행복했음 좋겠다♡ 그와중에 가족분들 너무 스윗ㅋㅋㅋㅋ"
            android:textSize="15dp"></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">
        <TextView
            android:id="@+id/tvNickName8"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="3dp"
            android:singleLine="true"
            android:text="윰"
            android:textSize="23dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:text="68%"
            android:textSize="20dp"
            android:id="@+id/tvPoint8"></TextView>
        <TextView
            android:id="@+id/tvContent8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNickName8"
            android:text="머리좀 감으면 안됨? ;;;"
            android:textSize="15dp"></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">
        <TextView
            android:id="@+id/tvNickName9"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="3dp"
            android:singleLine="true"
            android:text="빈"
            android:textSize="23dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:text="74%"
            android:textSize="20dp"
            android:id="@+id/tvPoint9"></TextView>
        <TextView
            android:id="@+id/tvContent9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNickName9"
            android:text="쩝쩝소리 자제좀.... 듣기 거북함"
            android:textSize="15dp"></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">
        <TextView
            android:id="@+id/tvNickName10"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="3dp"
            android:singleLine="true"
            android:text="요"
            android:textSize="23dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:text="76%"
            android:textSize="20dp"
            android:id="@+id/tvPoint10"></TextView>
        <TextView
            android:id="@+id/tvContent10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNickName10"
            android:text="변명 할바엔 그냥 먹으면 안됨? 정주행중인데 전부 변명 징징"
            android:textSize="15dp"></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">
        <TextView
            android:id="@+id/tvNickName11"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="3dp"
            android:singleLine="true"
            android:text="발리"
            android:textSize="23dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:text="28%"
            android:textSize="20dp"
            android:id="@+id/tvPoint11"></TextView>
        <TextView
            android:id="@+id/tvContent11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNickName11"
            android:text="이 영상 뭔가 중독적... 5번은 본듯"
            android:textSize="15dp"></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">
        <TextView
            android:id="@+id/tvNickName12"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="3dp"
            android:singleLine="true"
            android:text="쯔밍"
            android:textSize="23dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:text="21%"
            android:textSize="20dp"
            android:id="@+id/tvPoint12"></TextView>
        <TextView
            android:id="@+id/tvContent12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNickName12"
            android:text="영상 소중해 ㅜㅜㅜ 아껴봐야대 ㅜㅜㅜㅜ"
            android:textSize="15dp"></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">
        <TextView
            android:id="@+id/tvNickName13"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="3dp"
            android:singleLine="true"
            android:text="hee"
            android:textSize="23dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:text="10%"
            android:textSize="20dp"
            android:id="@+id/tvPoint13"></TextView>
        <TextView
            android:id="@+id/tvContent13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNickName13"
            android:text="머리하신거 예뻐요!! 긴머리가 잘어울리시는거 같아요♡"
            android:textSize="15dp"></TextView>
    </RelativeLayout>
</LinearLayout>